@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,200;0,300;0,500;0,600;0,700;1,200;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,500;1,400;1,900&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* secão 1 */

:root{
    --font-primary: "Baloo da 2", serif;
    --font-secundary: "Josefin Slab", serif;
    --font-action: 'Courier New', Courier, monospace;
}

header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: rgba(27, 27, 26, 0.8);/*red, gree, blue, alpha*/
}


.img-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.9;
    position: absolute;
    top:-10%;
}


.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}



.banner{
    font-family: var(--font-action);
    position: relative;
    width: 50%;
    height: 75%;
    top: 5%;
    left: 3%;
}

.banner h1{
    color:#ffffff;
    font-family: "baloo da 2", serif;
    font-size: 2em ;
    font-weight: 200;
    text-shadow: .3rem .4rem 2px rgba(0, 0, 0, .4);
    line-height: 3.5rem;
    position: absolute;
    top: 0%;
    object-fit:scale-down;
}

.banner p{
    font-family: "Josefin Slab", serif;
    color: #aaaaaa;
    font-size: 1.5rem;
    position: absolute;
    top: 12%;
    object-fit: scale-down;
}

.banner button{
    width: 15rem;
    height: 4rem;
    font-size: 1.5rem;
    border-radius: 10px;
    font-family: var(--font-action);
    cursor:pointer;
    position: absolute;
    z-index: 100;
    top:78%;
}

.garcom{
    cursor:pointer;
    position: relative;
}

.garcom p{
    color:#ffffff;
    font-family: "baloo da 2", serif;
    font-size: 2em ;
    font-weight: 200;
    text-shadow: .3rem .4rem 2px rgba(0, 0, 0, .4);
    line-height: 3.5rem;
    position: absolute;
    margin-top: 30px;
    left: 5%;
}


.garcom i{
    position: absolute;
    color:yellow;
    font-size: 2rem;
    cursor: pointer;
    left: 10%;
    margin-top: 10px;
    cursor:pointer;
}

.sidebar{
    width: 15rem;
    height: 100vh;
    background-color:#ffff;
    position: fixed;
    top:0;
    right: -100%;
}


.sidebar.show-menu{
    right: 0;
    /* overflow-y:scroll; */
    position: absolute;
}

.show-menu span{
    color: #808000;
    position: absolute;
    top: 10px;
    right: 60%;
    font-size: 1.5rem;
    cursor:pointer;
    font-family: var(--font-action);
}

.menu-item{ 
    margin-bottom: .2rem;
    padding-top: 30px;
    margin-top: 10px;
    margin-left: 90px;
    padding: 1rem;
}

.menu-link{
    color: #555;
    font-family: var(--font-action);
    font-size: 1.2rem;
}

.menu-link:hover{
    color: #808000;
}


/* secão 2 */
.menu{
    padding: 0 0px 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    grid-gap:20px 40px;
}
.heading{
    background-color: #20cb3d;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading>h1{
    font-weight: 400px;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading>h3{
    font-weight: 600px;
    font-size: 30px;
    letter-spacing: 5px;
}


.food-items{
    padding: 1%;
    display: grid;
    position: relative;
    grid-template-areas: auto 3fr;
    border-radius: 15px;
    box-shadow: 0 0 15 rgba(0, 0, 0, 0.1);
    border: 3px solid #808000;
}

.food-items img{
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 10px
}

.food-items [type="number"],[id="hc"]{
    font-family: var(--font-secundary);
    width: 4rem;
    font-size: 2rem;
    background-color: #c0c0c0;
    outline: none;
    border-radius: 10px;
    border: none;
}

#qtde
{
    padding-left: 10rem;
    background-color: #20cb3d;
}
#hc{
    padding-left: 2rem;
}

.heading>h1{
    grid-column: 1/-1;
    text-align: center;
}

.detalhes{
    padding: 10px 10px;
    display: grid;
    grid-template-rows: auto 1fr 60px;
    grid-row-gap: 5px;
}

.sub-detalhes{
    display: grid;
    grid-template-columns: auto auto;
}

.sub-detalhes>h5{
    font-weight: 600px;
    font-size: 18px;
    padding-top: 15px;
}

.preco{
    text-align: right;
    padding-top: 15px;
}

.detalhes>p{
    color: #0714886f;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    align-self: stretch;
    padding-bottom: 15px
}

footer{
    width: 100%;
    height: 5rem;
    background-color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
}

#link-topo{
    position: fixed;
    right: 0rem;
    bottom: 3rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    background-color: #aaaaaa;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    color:#ffffff;
    font-family: "baloo da 2", serif;
    font-size: 2em ;
    font-weight: 200;
    text-shadow: .3rem .4rem 2px rgba(0, 0, 0, .4);
    border-radius: 10px;
}














